Installing assembly 'H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.InstallLog
   assemblypath = H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.exe
Installing service Service1Harshit...
Creating EventLog source Service1Harshit in log Application...
Rolling back assembly 'H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.InstallLog
   assemblypath = H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.exe
Restoring event log to previous state for source Service1Harshit.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.InstallLog
   assemblypath = H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.exe
Installing service Service1Harshit...
Service Service1Harshit has been successfully installed.
Creating EventLog source Service1Harshit in log Application...
Committing assembly 'H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.InstallLog
   assemblypath = H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.exe
Uninstalling assembly 'H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.InstallLog
   assemblypath = H:\Harshit\Code\extreme40\C#\Windows Service\myservicelearn\bin\Debug\myservicelearn.exe
Removing EventLog source Service1Harshit.
Service Service1Harshit is being removed from the system...
Service Service1Harshit was successfully removed from the system.
